-- Initial micropascal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                micropascal
version:             0.1.0.0
synopsis:            An implementation of a subset of Pascal, using AspectAG
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Juan Pablo García Garland
maintainer:          jpgarcia@fing.edu.uy
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable micropascal
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
